# Some default env vars.
env = GTK_THEME,Colloid-Transparent-Dracula
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = XCURSOR_SIZE,24

ecosystem {
  no_update_news = true
}

misc {
	disable_hyprland_logo = true 
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
		scroll_factor = 0.5
    }

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(595959aa)
    col.inactive_border = rgba(59595900)
    layout = dwindle
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    shadow {
        enabled = false
    }
    blur {
        enabled = true
        size = 3
        passes = 2
        ignore_opacity = true
    }
}

animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
	name = epic-mouse-v1
    sensitivity = -0.5
}

group {
	col.border_active = rgba(33ccffee) rgba(bd93f9ee) 45deg	
	groupbar {
		gradients = false
		col.active = rgba(33ccffee)
		render_titles = false
    }
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, center, class:^(xfce-polkit)$
windowrulev2 = float, center, class:^(file-roller)$

#windowrulev2 = minsize 1 1, title:^()$,class:^(OrcaSlicer)$
#windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

layerrule = blur, rofi
layerrule = ignorealpha, rofi

layerrule = blur, notifications
layerrule = ignorealpha, notifications

layerrule = blur, waybar
layerrule = ignorealpha, waybar

source = ~/.config/hypr/config/*
