[global]
frame_color = "#779025"
separator_color = "#20212C6A"
corner_radius = 10
width = 320
height = (0, 500)
offset = (30, 30)
padding = 20
horizontal_padding = 20
text_icon_padding = 16
frame_width = 2
gap_size = 20
font = "JetBrains Mono Nerd Font 13"
progress_bar_corner_radius = 3
progress_bar_frame_width = 0
progress_bar_height = 7
highlight = "#779025"
origin = bottom-right

[urgency_low]
background = "#0000006A"
foreground = "#779025"

[urgency_normal]
background = "#0000006A"
foreground = "#779025"

[urgency_critical]
background = "#0000006A"
foreground = "#779025"
frame_color = "#BA6236"

