:root {
    --background-tertiary: rgba(0,0,0,0);
	--main-content-color: rgba(0,0,0,0);
	--custom-text-main-color: #DADAFF;
	--custom-active-text-color: #20212C;
	--custom-accent-color: #87B2F6;
	--primary-630: rgba(0,0,0,1);
}

.theme-dark {
	--brand-experiment: var(--custom-accent-color);
	--status-positive-background: var(--custom-accent-color);
	--status-positive-text: var(--custom-active-text-color);
    --header-primary: var(--custom-text-main-color);
    --header-secondary: var(--custom-text-main-color);
    --text-normal: var(--custom-text-main-color);
    --text-muted: var(--custom-text-main-color);
    --text-link: hsl(197,calc(var(--saturation-factor, 1)*100%),47.8%);
    --text-link-low-saturation: hsl(197,calc(var(--saturation-factor, 1)*100%),52.9%);
    --text-positive: hsl(139,calc(var(--saturation-factor, 1)*66.8%),58.6%);
    --text-warning: hsl(38,calc(var(--saturation-factor, 1)*95.7%),54.1%);
    --text-danger: hsl(359,calc(var(--saturation-factor, 1)*82.6%),59.4%);
    --text-brand: hsl(235,calc(var(--saturation-factor, 1)*86.1%),77.5%);
    --interactive-normal: var(--custom-text-main-color);
    --interactive-hover: #d9dbdc;
    --interactive-active: var(--custom-accent-color);
    --interactive-muted: #454a52;
    --background-primary: var(--main-content-color);
    --background-secondary: var(--main-content-color);
    --background-secondary-alt: var(--main-content-color);
    --background-accent: var(--main-content-color);
    --background-floating: var(--primary-630);
    --background-modifier-active: rgba(79,84,92,0.24);
    --background-modifier-selected: var(--custom-accent-color);
    --background-modifier-accent: hsla(0,0%,100%,0.06);
    --info-positive-text: var(--custom-text-main-color);
    --info-warning-text: var(--custom-text-main-color);
    --info-danger-text: var(--custom-text-main-color);
    --info-help-background: hsla(197,calc(var(--saturation-factor, 1)*100%),47.8%,0.1);
    --info-help-foreground: hsl(197,calc(var(--saturation-factor, 1)*100%),47.8%);
    --info-help-text: var(--custom-text-main-color);
    --status-warning-text: #000;
    --scrollbar-thin-thumb: #25292e;
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: var(--custom-accent-color);
    --scrollbar-auto-track: hsl(210,calc(var(--saturation-factor, 1)*9.8%),20%);
    --scrollbar-auto-scrollbar-color-thumb: #202225;
    --scrollbar-auto-scrollbar-color-track: #292c32;
    --elevation-stroke: 0 0 0 1px rgba(4,4,5,0.15);
    --elevation-low: 0 1px 0 rgba(4,4,5,0.2),0 1.5px 0 rgba(6,6,7,0.05),0 2px 0 rgba(4,4,5,0.05);
    --elevation-medium: 0 4px 4px rgba(0,0,0,0.16);
    --elevation-high: 0 8px 16px rgba(0,0,0,0.24);
    --logo-primary: var(--custom-text-main-color);
    --control-brand-foreground: hsl(235,calc(var(--saturation-factor, 1)*86.1%),77.5%);
    --control-brand-foreground-new: hsl(235,calc(var(--saturation-factor, 1)*86.1%),77.5%);
    --background-mentioned: hsla(38,calc(var(--saturation-factor, 1)*95.7%),54.1%,0.1);
    --background-mentioned-hover: hsla(38,calc(var(--saturation-factor, 1)*95.7%),54.1%,0.08);
    --background-message-hover: rgba(4,4,5,0.07);
    --channels-default: var(--custom-text-main-color);
    --guild-header-text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    --channeltextarea-background: var(--custom-accent-color);
	--channel-text-area-placeholder: var(--custom-active-text-color);
	--channel-icon: var(--custom-text-main-color);
    --activity-card-background: #202225;
    --textbox-markdown-syntax: #5f6266;
    --deprecated-card-bg: rgba(32,34,37,0.6);
    --deprecated-card-editable-bg: rgba(32,34,37,0.3);
    --deprecated-store-bg: #36393f;
    --deprecated-quickswitcher-input-background: #72767d;
    --deprecated-quickswitcher-input-placeholder: hsla(0,0%,100%,0.3);
    --deprecated-text-input-bg: rgba(0,0,0,0.1);
    --deprecated-text-input-border: rgba(0,0,0,0.3);
    --deprecated-text-input-border-hover: #040405;
    --deprecated-text-input-border-disabled: #1c1d1f;
    --deprecated-text-input-prefix: #dcddde;
    --background-modal: #171718;
    --background-footer: #131314;
}

.noChannel__28db0 {
  	background-color: var(--main-content-color) !important;
}

.container_bd15da {
  	background-color: var(--main-content-color) !important;
}

.container__82f88 {
  	background-color: var(--main-content-color);
}

.applicationStore__444b9 {
  	background-color: var(--main-content-color);
}

.directoryContainer__36395 {
  	background-color: var(--main-content-color) !important;
}

.container__2b28c {
  	background-color: var(--main-content-color);
}

.pageWrapper_c182d3 {
  	background-color: var(--main-content-color) !important;
}

.shop_b31ed2 {
  	background-color: var(--main-content-color);
}

.contentRegion__08eba {
  	background-color: var(--main-content-color);
}

.channelTextArea_c2094b {
	--interactive-normal: var(--custom-active-text-color);
  	--text-normal: var(--custom-active-text-color);
}

.buttons__7ecff {
	margin-right: 4px !important;
}

.modeSelected__473f1 {
	--interactive-active: var(--custom-active-text-color);
	--interactive-normal: var(--custom-active-text-color);
	--channel-icon: var(--custom-active-text-color);
}

.barButtonBase__5e4cf {
	color: var(--custom-active-text-color);
}

.joinButton_d3736e {
    border-radius: var(--radius-xs) !important;
    color: var(--status-positive-text) !important;
    background-color: var(--status-positive-background) !important;
}

.callContainer__1477d {
	background: var(--main-content-color);
}

.gradientTop_e30d42 {
	display: none;
}

.gradientBottom__2e72c {
	display: none;
}

.auto__020ac {
    scrollbar-width: thin !important;
    scrollbar-color: var(--status-positive-background) var(--main-content-color);
}

.selected_a523ff {
	color: var(--custom-active-text-color);
}

.channel__0aef5 {
	--interactive-active: var(--custom-active-text-color);
}

.autocomplete__743a5 {
	--interactive-normal: var(--custom-text-main-color);
}

.tabBar_c2739c {
	--interactive-active: var(--status-positive-text);
}

.tabBar_c2739c .addFriend_c2739c.addFriend_c2739c.addFriend_c2739c:hover {
	background-color: var(--background-modifier-hover);
	color: var(--interactive-hover);
}

.tabBar_c2739c  .item_a0:hover{
	color: var(--interactive-hover);
}

.selected_f6f816 {
	--interactive-active: var(--status-positive-text);
}

.modeSelected_d8bfb3 {
  --channel-icon: var(--status-positive-text);
}

.selected_f5eb4b {
	color: var(--status-positive-text);
}
.selected_f5eb4b:hover {
	color: var(--interactive-hover);
}
